@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-size: 12px;
  color: #424242;
}
.menu_mobile {
  background: linear-gradient(to right, #000000, #2e4f4f, #0e8388);
  color: white !important;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  padding: 1.3em;
  min-width: 44px;
  min-height: 44px;
  justify-content: space-between;
}
.nav_mobile {
  background: linear-gradient(to right, #000000, #2e4f4f, #0e8388);
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.nav_list_mobile {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
}
.nav_items_mobile {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
  color: white !important;
}
.icon_menu {
  text-decoration: none;
  padding: 1.3em;
  min-width: 44px;
  min-height: 44px;
}
.nav_mobile a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
}
.nav {
  background: linear-gradient(to right, #000000, #2e4f4f, #0e8388);
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.nav_list {
  width: 80%;
  padding: 0;
  margin: 0;
  text-align: right;
}
.logo {
  width: 20%;
  padding: 0;
  margin: 0;
  text-align: left;
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
}
.nav_items {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
}
.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: white !important;
}
.nav a:hover {
  text-decoration: none;
}
.hero {
  background-image: linear-gradient(rgba(0, 0, 5, 0.5), rgba(0, 0, 5, 0.5)),
    url("../public/images/heros/resized/hero-image_4-600.jpg");
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
  min-height: 600px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-color: Black !important;
}
.hero_inner {
  margin: 0 auto;
  max-width: 800px;
}
.hero_title {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 1px 1px #141414;
}
.hero_subtitle {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 1px 1px #141414;
}
main {
  width: 100%;
  margin: 0 auto;
}
.content {
  padding: 32px;
}
.detail-content {
  padding-left: 20%;
  padding-right: 20%;
}
.latest {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.latest h1 {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 50px;
}
.latest h2 {
  font-weight: 700;
  font-size: 2em;
}
.alamat {
  margin-bottom: 30px;
  font-weight: 500;
}
.list {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
  grid-row-gap: 16px;
}
.list_item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #1356a8;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}
.city-detail {
  border-radius: 5px;
  background-color: #135ea8;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}
.tag {
  background-color: #135ea8;
  padding: 5px 5px 5px;
  color: white;
  font-weight: 400;
  display: inline;
}
.list_item_content {
  padding: 16px;
}
.list_item_thumb {
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  background-size: cover;
	object-fit: cover;
	object-position: center;
}
.list_item_img {
  width: 100%;
}
.list_item_rating {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  font-weight: 500;
  padding: 1.3em;
  min-width: 44px;
  min-height: 44px;
}
.list_item_rating_value {
  color: #009118;
  text-decoration: none;
  padding: 1.3em;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
  border-radius: 5px;
}
.list_item_title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.3s opacity;
}
.list_item_title:hover {
  opacity: 0.5;
}
.list_item_title a {
  text-decoration: none;
  color: inherit;
  padding: 1.3em;
  min-width: 44px;
  min-height: 44px;
}
.list_item_desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 600px;
  margin-top: -30px;
  font-size: 12px;
  line-height: 1.5em;
}
.ellipsis {
  display: inline-block;
  width: 1em;
  margin-left: 10px;
}
.list_item_desc_detail {
  font-size: 14px;
  line-height: 1.5em;
}
footer {
  background: linear-gradient(to right, #000000, #2e4f4f, #0e8388);
  color: white;
  font-size: 14px;
  padding: 2em;
  width: 100%;
  text-align: center;
}
.skip_link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s ease-in-out;
  text-transform: uppercase;
}
.skip_link:focus {
  top: 100px;
}
.review-card {
  border: 1px solid #135ea8;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
.like {
  font-size: 20px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #0b5096;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
