@media screen and (min-width: 500px) {
  .menu_mobile {
    display: none;
  }
  .nav_mobile {
    display: none;
  }
}
@media screen and (max-width: 499px) {
  .nav {
    display: none;
  }
  .nav_mobile {
    z-index: 10;
    background-color: #fff;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.3s ease;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .nav_items_mobile {
    display: list-item;
    color: black !important;
    width: 100%;
    text-align: left;
  }
  .detail-content {
    padding: 0;
  }
}
@media screen and (min-width: 650px) {
  .list_item_content {
    padding: 16px 32px 32px 32px;
  }
  .list_item_title {
    font-size: 18px;
  }
  .list_item_desc {
    font-size: 14px;
  }
  .hero {
    background-image: linear-gradient(rgba(0, 0, 5, 0.5), rgba(0, 0, 5, 0.5)),
    url("../public/images/heros/resized/hero-image_4-600.jpg");
    background-size: cover;
    position: relative;
  }
}
@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
@media screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hero {
    background-image: linear-gradient(rgba(0, 0, 5, 0.5), rgba(0, 0, 5, 0.5)),
    url("../public/images/heros/resized/hero-image_4-1200.jpg");
    background-size: cover;
    position: relative;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
